<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Student Grade Management</title>
   <!-- <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body{
         width: 100%;
         background-color: red;
         display: flex;
         flex-direction: column;
         align-items: center;
         min-height: 100vh;
         width: 100vw;
         padding: 1rem;
      }

      .form{
         background-color: blue;
         padding: 1rem;
         border-radius: 7px;

      }

      .container{
         background-color: green;
         border-radius: 7px;
         padding: 1rem;
         width: 60%;
      }

      .list{
         background-color: antiquewhite;
         padding: 1rem;
         display: flex;
         flex-direction: column;
         gap: 1rem;
      }
      .item{
         display: inline-flex;
         width: 100%;
         background-color: aqua;
         padding: .5rem;
         align-items: center;
      }

   </style> -->
</head>
<body>
   <header>
      <h1>Student Grade Management System</h1>
   </header>
   <div class="form">
      <h1>Input New Student Grade</h1>
      <form action="">
         <div class="first">
            <label for="first">First Name</label>
            <input type="text" name="" id="first">
         </div>
         <div class="last">
            <label for="last">Last Name</label>
            <input type="text" name="" id="last">
         </div>
         <div class="score-inp">
            <label for="score">Score</label>
            <input type="number" name="" id="score" min="0" max="100" step="1" value="0">
         </div>
         <button type="submit" id="submit-btn">Submit</button>
      </form>
   </div>
   <main class="container">
      <h1>Students Grades:</h1>
      <div class="filter">
         <label for="select">Filter:</label>
         <select name="" id="select">
            <option value="all">All</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="F">F</option>
         </select>
      </div>
      <table class="list">
         <thead>
            <td>Name</td>
            <td>Score</td>
            <td>Grade</td>
            <td></td>
         </thead>
         <tbody class="list-tbl"></tbody>
         <!-- <div class="item">
            <div class="name">Hope Ada</div>
            <div class="score"> Score: 89</div>
            <button>Delete</button>
         </div>
         <div class="item">
            <div class="name">Hope Ada</div>
            <div class="score">Score: 89</div>
            <button>Delete</button>
         </div> -->

      </table>
      <div class="summary">
         
      </div>
   </main>


   <script src="./script.js"></script>
</body>
</html>